<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello, WSEI!</h1>

    <h2>For students</h2>
    <p>Below you will find usefull information.</p>
    <p>1. a</p>
    <p>2. b</p>

    <h3>Field of study</h3>
    <p>Computer Science</p>
    
   
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <h1>New Header</h1>
    <p>Is anyone seeing this?</p>
  </body>
</html>

